# project_ersho

./: Dockerfile  README.md  pom.xml
ershou_client/: README.md  package-lock.json  package.json  postcss.config.js  vue.config.js
ershou_client/public/: index.html
ershou_client/src/: App.vue  main.js
ershou_client/src/api/: index.js  request.js
ershou_client/src/components/: CommonTag.vue
ershou_client/src/plugins/: Fastclick.js  vant.config.js  vant.js
ershou_client/src/router/: index.js
ershou_client/src/style/: common.less
ershou_client/src/views/: MainView.vue  MyHome.vue  Recommend.vue  SaleGood.vue  SearchMall.vue
ershou_client/src/views/sonofviews/: DetailCard.vue  MyAddress.vue  MyBuy.vue  MyConfiguration.vue  MyImage.vue  MySale.vue  SelectListOne.vue
src/main/java/com/ershouserver/ershou_server/: ErshouServerApplication.java
src/main/java/com/ershouserver/ershou_server/Utils/: DateCalculater.java  FtpTransformFile.java
src/main/java/com/ershouserver/ershou_server/common/: Constants.java  Result.java
src/main/java/com/ershouserver/ershou_server/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/ershouserver/ershou_server/config/: CorsConfig.java  MyBatisPlusConfig.java  TomcatConfig.java
src/main/java/com/ershouserver/ershou_server/controller/: GoodController.java  SubmitController.java  UserController.java
src/main/java/com/ershouserver/ershou_server/entity/: Good.java  User.java
src/main/java/com/ershouserver/ershou_server/handlerForData/: MyMetaObjectHanler.java
src/main/java/com/ershouserver/ershou_server/mapper/: GoodMapper.java  UserMapper.java
src/main/java/com/ershouserver/ershou_server/service/: GoodService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/ershouserver/ershou_server/: ErshouServerApplicationTests.java
