
p{
  font-size: 20px;
  margin-top:10px;
  margin-bottom: 0px;
  padding-left: 20px;
}
.nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 10px 20px 0px 10px;
  background-color:rgb(250, 250, 247);
  border-radius: 10px 0 0 10px;

}
.nav .van-search{
  background:none;
  transform: scale(1.18)
}
.nav .van-search__content{
  border: 1px solid #4fc08d;
}
